<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python combat</title>
    <style>
      *,
      ::before,
      ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, sans-serif;
        color: #f7f7f7;
      }

      body {
        background: #282828;
      }

      .main {
        width: 100vw;
        height: 100vh;

        > .main__inner {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;

          width: 100%;
          height: 100%;

          > .clicked {
            display: flex;

            width: 250px;
            height: 250px;

            margin: 35px auto 35px auto;

            border-radius: 50%;
          }

          > .result {
            display: flex;

            margin: 0 auto 0 auto;
          }
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="main__inner">
        <img src="./public/python.png" id="clicked" class="clicked" />
        <h1 id="result" class="result"></h1>
      </div>
    </main>
  </body>
  <script>
    class Counter {
      static set(counter) {
        localStorage.setItem("counter", counter);
      }

      static get() {
        return localStorage.getItem("counter") || 0;
      }
    }

    const clickedElement = document.getElementById("clicked");
    const counterElement = document.getElementById("result");

    let counter = Counter.get();

    const render = () => (counterElement.innerHTML = `Click: ${counter}`);
    render();

    clickedElement.addEventListener("click", (evt) => {
      Counter.set(++counter);
      render();
    });
  </script>
</html>
